
# Specify HLRN-Goettingen bindings.

SCHEDULER_COMMANDS="\
/cm/shared/batch/bin/sinfo,\
/cm/shared/batch/bin/squeue,\
/cm/shared/batch/bin/sbatch,\
/cm/shared/batch/bin/scancel\
"

SCHEDULER_SYSTEM_SPECS="\
/cm/shared/batch/slurm/20.02.4/install/lib/slurm/,\
/cm/shared/batch/etc/,\
/usr/lib64/libmunge.so.2,\
/var/run/munge/,\
/cm/shared/batch/spank/jobinfo.so\
"

SCHEDULER_PREPEND_PATH=/cm/shared/batch/bin
SCHEDULER_LD_LIBRARY_PATH=/cm/shared/batch/slurm/20.02.4/install/lib/slurm

# For compatibility with:
# Ubuntu 12.04, 14.04, 16.04, 18.04 and 20.04
# Debian 8, 9 and 10
SCHEDULER_LD_LIBRARY_PATH=${SCHEDULER_LD_LIBRARY_PATH}:/usr/lib64

#
#$ which sinfo sbatch squeue scancel
#/cm/shared/batch/bin/sinfo
#/cm/shared/batch/bin/sbatch
#/cm/shared/batch/bin/squeue
#/cm/shared/batch/bin/scancel
#
#$ which sinfo sbatch squeue scancel | xargs ldd
#/cm/shared/batch/bin/sinfo:
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libslurmfull.so => /cm/shared/batch/slurm/20.02.4/install/lib/slurm/libslurmfull.so (0x00002aaaaaccf000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaaab0c8000)
#	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002aaaab2cc000)
#	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaab4e6000)
#	libc.so.6 => /lib64/libc.so.6 (0x00002aaaab702000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#/cm/shared/batch/bin/sbatch:
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libslurmfull.so => /cm/shared/batch/slurm/20.02.4/install/lib/slurm/libslurmfull.so (0x00002aaaaaccf000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaaab0c8000)
#	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002aaaab2cc000)
#	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaab4e6000)
#	libc.so.6 => /lib64/libc.so.6 (0x00002aaaab702000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#/cm/shared/batch/bin/squeue:
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libslurmfull.so => /cm/shared/batch/slurm/20.02.4/install/lib/slurm/libslurmfull.so (0x00002aaaaaccf000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaaab0c8000)
#	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002aaaab2cc000)
#	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaab4e6000)
#	libc.so.6 => /lib64/libc.so.6 (0x00002aaaab702000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#/cm/shared/batch/bin/scancel:
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libslurmfull.so => /cm/shared/batch/slurm/20.02.4/install/lib/slurm/libslurmfull.so (0x00002aaaaaccf000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaaab0c8000)
#	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002aaaab2cc000)
#	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaab4e6000)
#	libc.so.6 => /lib64/libc.so.6 (0x00002aaaab702000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#
#$ find /cm/shared/batch -name "*.conf"
#[...]
#/cm/shared/batch/etc/plugstack.conf
#/cm/shared/batch/etc/slurmdbd.conf
#/cm/shared/batch/etc/gres.conf
#/cm/shared/batch/etc/slurm.conf
#/cm/shared/batch/etc/cgroup.conf
#
#$ ldd /cm/shared/batch/slurm/20.02.4/install/lib/slurm/auth_munge.so
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libmunge.so.2 => /usr/lib64/libmunge.so.2 (0x00002aaaaaed3000)
#	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00002aaaab0dd000)
#	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002aaaab2f7000)
#	libc.so.6 => /usr/lib64/libc.so.6 (0x00002aaaab513000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#
