
# Specify HLRN-Berlin bindings.

SLURM_COMMANDS="\
/cm/shared/batch/bin/sinfo,\
/cm/shared/batch/bin/squeue,\
/cm/shared/batch/bin/sbatch,\
/cm/shared/batch/bin/scancel\
"

SYSTEM_SPECS="\
/var/run/munge/,\
/cm/shared/batch/slurm/20.02.4/install/lib/slurm/,\
/cm/shared/batch/etc/,\
/usr/lib64/libmunge.so.2\
"

export SINGULARITYENV_PREPEND_PATH=/cm/shared/batch/bin
export SINGULARITYENV_LD_LIBRARY_PATH=/cm/shared/batch/slurm/20.02.4/install/lib/slurm/

