
# Specify HLRN-Berlin bindings.

SLURM_COMMANDS="\
/cm/shared/batch/bin/sinfo,\
/cm/shared/batch/bin/squeue,\
/cm/shared/batch/bin/sbatch,\
/cm/shared/batch/bin/scancel\
"

SYSTEM_SPECS="\
/var/run/munge/,\
/cm/shared/batch/slurm/20.02.4/install/lib/slurm/,\
/cm/shared/batch/etc/,\
/usr/lib64/libmunge.so.2\
"

export SINGULARITYENV_PREPEND_PATH=/cm/shared/batch/bin
export SINGULARITYENV_LD_LIBRARY_PATH=/cm/shared/batch/slurm/20.02.4/install/lib/slurm/

#
#$ module show slurm
#-------------------------------------------------------------------
#/sw/modules/HLRN/slurm:
#
#module-whatis   {Adds SLURM to your environment}
#prepend-path    PATH /cm/shared/batch/bin
#prepend-path    PATH /cm/shared/batch/sbin
#prepend-path    MANPATH /cm/shared/batch/share/man
#prepend-path    LD_LIBRARY_PATH /cm/shared/batch/lib
#prepend-path    LD_LIBRARY_PATH /cm/shared/batch/lib/slurm
#prepend-path    LIBRARY_PATH /cm/shared/batch/lib
#prepend-path    LIBRARY_PATH /cm/shared/batch/lib/slurm
#prepend-path    CPATH /cm/shared/batch/include
#setenv          SBATCH_EXPORT none
#setenv          SRUN_EXPORT_ENV all
#setenv          SLURM_MPI_TYPE pmi2
#setenv          SQUEUE_FORMAT {%.18i %.12P %.12j %.8u %.8a %.9T %.10M %.5D %R}
#-------------------------------------------------------------------
#
#$ which sinfo
#/cm/shared/batch/bin/sinfo
#
#$ ldd /cm/shared/batch/slurm/20.02.4/install/lib/slurm/libslurmfull.so
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaaab0c7000)
#	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaab2cb000)
#	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002aaaab4e7000)
#	libc.so.6 => /lib64/libc.so.6 (0x00002aaaab701000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#
#$ ldd /cm/shared/batch/slurm/20.02.4/install/lib/slurm/auth_munge.so
#	linux-vdso.so.1 =>  (0x00002aaaaaacd000)
#	libmunge.so.2 => /usr/lib64/libmunge.so.2 (0x00002aaaaaed3000)
#	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00002aaaab0dd000)
#	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002aaaab2f7000)
#	libc.so.6 => /usr/lib64/libc.so.6 (0x00002aaaab513000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
#
#$ find /cm/shared/batch/ -name slurm.conf
#/cm/shared/batch/etc/slurm.conf
#
