
# Specify JUWELS bindings.

SLURM_COMMANDS="\
/usr/bin/sinfo,\
/usr/bin/squeue,\
/usr/bin/sbatch,\
/usr/bin/scancel\
"

SYSTEM_SPECS="\
/var/run/munge,\
/usr/lib64/libmunge.so.2,\
/usr/lib64/slurm/,\
/etc/slurm/,\
/usr/lib64/liblua-5.1.so,\
/usr/lib64/lua/5.1/,\
/usr/share/lua/5.1/,\
/opt/jsc/slurm/etc/globres.json\
"

