
# Specify JUWELS bindings.

SCHEDULER_COMMANDS="\
/usr/bin/sinfo,\
/usr/bin/squeue,\
/usr/bin/sbatch,\
/usr/bin/scancel\
"

SCHEDULER_SYSTEM_SPECS="\
/usr/lib64/slurm,\
/etc/slurm,\
/usr/lib64/libmunge.so.2,\
/var/run/munge,\
/usr/lib64/liblua-5.1.so,\
/usr/share/lua/5.1,\
/usr/lib64/lua/5.1,\
/opt/jsc/slurm/etc/globres.json\
"

SCHEDULER_LD_LIBRARY_PATH=/usr/lib64

#
#$ cat /etc/redhat-release
#CentOS Linux release 7.8.2003 (Core)
#
#$ which sinfo
#/usr/bin/sinfo
#
#$ ldd /usr/bin/sinfo
#	linux-vdso.so.1 =>  (0x00007ffca9561000)
#	libslurmfull.so => /usr/lib64/slurm/libslurmfull.so (0x00002aedf80da000)
#	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002aedf84d4000)
#	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002aedf86d8000)
#	libc.so.6 => /usr/lib64/libc.so.6 (0x00002aedf88f4000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002aedf7eb6000)
#
#$ ldd /usr/lib64/slurm/auth_munge.so
#	linux-vdso.so.1 =>  (0x00002b04b5045000)
#	libmunge.so.2 => /usr/lib64/libmunge.so.2 (0x00002b04b544b000)
#	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002b04b5655000)
#	libc.so.6 => /usr/lib64/libc.so.6 (0x00002b04b5871000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002b04b5023000)
#
#$ ldd /usr/lib64/slurm/cli_filter_lua.so
#	linux-vdso.so.1 =>  (0x00007ffe945f5000)
#	liblua-5.1.so => /usr/lib64/liblua-5.1.so (0x00002b63e4bbd000)
#	libm.so.6 => /usr/lib64/libm.so.6 (0x00002b63e4deb000)
#	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002b63e50ed000)
#	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002b63e52f1000)
#	libc.so.6 => /usr/lib64/libc.so.6 (0x00002b63e550d000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002b63e4793000)
#
#$ ldd /usr/lib64/lua/5.1/posix_c.so
#	linux-vdso.so.1 =>  (0x00002b09c5ece000)
#	librt.so.1 => /usr/lib64/librt.so.1 (0x00002b09c62e5000)
#	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00002b09c64ed000)
#	libc.so.6 => /usr/lib64/libc.so.6 (0x00002b09c6724000)
#	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002b09c6af2000)
#	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00002b09c6d0e000)
#	/lib64/ld-linux-x86-64.so.2 (0x00002b09c5eac000)
#	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002b09c6f11000)
#
#$ cat /etc/slurm/slurm.conf | grep -v '#' | grep -v 'NodeName' | grep -v 'PartitionName'
#
