
# Specify Mistral bindings.

SCHEDULER_COMMANDS="\
/usr/bin/sinfo,\
/usr/bin/squeue,\
/usr/bin/sbatch,\
/usr/bin/scancel\
"

SCHEDULER_SYSTEM_SPECS="\
/usr/lib64/slurm,\
/etc/slurm,\
/usr/lib64/libmunge.so.2,\
/var/run/munge\
"

# Might be necessary for recent Debian-based container images to work
# that are currently not supported by the Linux kernel on Mistral.
#SCHEDULER_LD_LIBRARY_PATH=/usr/lib64

# $ cat /etc/redhat-release
# Red Hat Enterprise Linux Server release 6.10 (Santiago)
#
# $ uname -a
# Linux mlogin104 2.6.32-754.29.2.el6.x86_64 #1 SMP Thu May 7 06:14:05 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
#
# $ which sinfo sbatch squeue scancel
# /usr/bin/sinfo
# /usr/bin/sbatch
# /usr/bin/squeue
# /usr/bin/scancel
#
# $ which sinfo sbatch squeue scancel | xargs ldd
# /usr/bin/sinfo:
# 	linux-vdso.so.1 =>  (0x00007ffd125ff000)
# 	libslurmfull.so => /usr/lib64/slurm/libslurmfull.so (0x00002ae3c68ef000)
# 	libdl.so.2 => /lib64/libdl.so.2 (0x00002ae3c6cfa000)
# 	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ae3c6efe000)
# 	libc.so.6 => /lib64/libc.so.6 (0x00002ae3c711b000)
# 	/lib64/ld-linux-x86-64.so.2 (0x00002ae3c66cc000)
# /usr/bin/sbatch:
# 	linux-vdso.so.1 =>  (0x00007ffcad591000)
# 	libslurmfull.so => /usr/lib64/slurm/libslurmfull.so (0x00002ae5f0459000)
# 	libdl.so.2 => /lib64/libdl.so.2 (0x00002ae5f0864000)
# 	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ae5f0a68000)
# 	libc.so.6 => /lib64/libc.so.6 (0x00002ae5f0c85000)
# 	/lib64/ld-linux-x86-64.so.2 (0x00002ae5f0236000)
# /usr/bin/squeue:
# 	linux-vdso.so.1 =>  (0x00007ffe4aa9a000)
# 	libslurmfull.so => /usr/lib64/slurm/libslurmfull.so (0x00002aeb2bcea000)
# 	libdl.so.2 => /lib64/libdl.so.2 (0x00002aeb2c0f5000)
# 	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aeb2c2f9000)
# 	libc.so.6 => /lib64/libc.so.6 (0x00002aeb2c516000)
# 	/lib64/ld-linux-x86-64.so.2 (0x00002aeb2bac7000)
# /usr/bin/scancel:
# 	linux-vdso.so.1 =>  (0x00007fffec3d0000)
# 	libslurmfull.so => /usr/lib64/slurm/libslurmfull.so (0x00002ad884adf000)
# 	libdl.so.2 => /lib64/libdl.so.2 (0x00002ad884eea000)
# 	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ad8850ee000)
# 	libc.so.6 => /lib64/libc.so.6 (0x00002ad88530b000)
# 	/lib64/ld-linux-x86-64.so.2 (0x00002ad8848bc000)
#
# $ ldd /usr/lib64/slurm/libslurmfull.so
# 	linux-vdso.so.1 =>  (0x00007fffb7dc6000)
# 	libdl.so.2 => /lib64/libdl.so.2 (0x00002b323f590000)
# 	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b323f794000)
# 	libc.so.6 => /lib64/libc.so.6 (0x00002b323f9b2000)
# 	/lib64/ld-linux-x86-64.so.2 (0x00002b323ef62000)
#
# $ ldd /usr/lib64/libmunge.so.2
# 	linux-vdso.so.1 =>  (0x00007ffea9dfa000)
# 	libc.so.6 => /lib64/libc.so.6 (0x00002ab3f914d000)
# 	/lib64/ld-linux-x86-64.so.2 (0x00002ab3f8d0b000)
#
