
# Specify Nesh bindings.

CONFIG_SLURM_COMMANDS="\
/opt/nec/nqsv/bin/qsub,\
/opt/nec/nqsv/bin/qstat,\
/opt/nec/nqsv/bin/qdel\
"

CONFIG_SYSTEM_SPECS="\
/etc/opt/nec/nqsv/api_client.conf\
"

SLURM_PREPEND_PATH=/opt/nec/nqsv/bin

#
#$ cat /etc/redhat-release
#Red Hat Enterprise Linux Server release 7.5 (Maipo)
#
#$ which qsub qstat qdel
#/opt/nec/nqsv/bin/qsub
#/opt/nec/nqsv/bin/qstat
#/opt/nec/nqsv/bin/qdel
#
#$ which qsub qstat qdel | xargs ldd
#/opt/nec/nqsv/bin/qsub:
#	linux-vdso.so.1 =>  (0x00007fff32783000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007fb2cc2ea000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007fb2cc6b7000)
#/opt/nec/nqsv/bin/qstat:
#	linux-vdso.so.1 =>  (0x00007f53f4962000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007f53f4376000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007f53f4743000)
#/opt/nec/nqsv/bin/qdel:
#	linux-vdso.so.1 =>  (0x00007fff6ae52000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007fc8065ad000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007fc80697a000)
#
#$ ldd /usr/bin/strace
#	linux-vdso.so.1 =>  (0x00007f0b85a62000)
#	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0b8562d000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007f0b85260000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007f0b85843000)
#
#$ ldd /lib64/libgcc_s.so.1
#	linux-vdso.so.1 =>  (0x00007ffcdab8f000)
#	libc.so.6 => /lib64/libc.so.6 (0x00007f8f4110d000)
#	/lib64/ld-linux-x86-64.so.2 (0x00007f8f416f0000)
#
#./bind_slurm.sh singularity shell --bind /usr/bin/strace --bind /lib64/libgcc_s.so.1 centos_8.sif
#Singularity> strace qstat 2>&1 | grep "(No such file or directory)"
# [...]
#openat(AT_FDCWD, "/etc/opt/nec/nqsv/api_client.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
# [...]
#

